{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @workspace/mobile exec expo export --platform web",
  "outputDirectory": "artifacts/mobile/dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
